[versioneer]
VCS=git
style=pep440
versionfile_source = q2_hello_world/_version.py
versionfile_build = q2_hello_world/_version.py
tag_prefix =
parentdir_prefix = q2-hello-world-

[flake8]
max-line-length = 80
extend-ignore = E203
